CurrencyExchanger/UserController/CurrencyConvertor.xaml

<UserControl x:Class="CurrencyExchanger.UserController.CurrencyConvertor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyExchanger.UserController"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DimGray">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,81,0,0" Background="DarkOrange" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBox x:Name="InputText" Text="10" Margin="15" Width="50" MaxLength="5" ></TextBox>
            <ComboBox x:Name="ConverOn" ItemsSource="{Binding Currencies}" Height="25" Width="100" SelectedIndex="0" SelectionChanged="Conver_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Id}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Margin="5" VerticalAlignment="Center">To :</Label>

            <Label x:Name="OutputLabel" Margin="5" VerticalAlignment="Center" Width="120">1</Label>
            <ComboBox x:Name="ConverTo" ItemsSource="{Binding Currencies}" Margin="15" Height="25" Width="100" SelectedIndex="0" SelectionChanged="Conver_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Id}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
