CurrencyExchanger/UserController/InfoTab.xaml

<UserControl x:Class="CurrencyExchanger.UserController.InfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyExchanger.UserController"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{DynamicResource {x:Type UserControl}}"> 
    <StackPanel Orientation="Vertical"  >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label Content="Search by name : " HorizontalContentAlignment="Center" Height="24"/>
            <TextBox x:Name="Textbox" Width="150" Height="30" Margin="15"/>
            <Button Width="100" Height="30" Content="Search"  Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=Textbox}"/>
        </StackPanel>
        <ListBox Grid.Column="0" ItemsSource="{Binding Currencies}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" Height="330">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Id}" />
                        <TextBlock Text="Price by USD" />
                        <TextBlock Text="{Binding Path=Price}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Explorer  : " />
                            <TextBlock  >
                                 <Hyperlink NavigateUri="{Binding Path=explorer}" RequestNavigate="Hyperlink_RequestNavigate">
                                      <Hyperlink.Inlines>
                                         <Run Text="{Binding Path=explorer}"/>
                                     </Hyperlink.Inlines>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quantity of trading volume represented in USD over the last 24 hours : " />
                            <TextBlock Text="{Binding Path=volumeUsd24Hr}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Volume Weighted Average Price in the last 24 hours : " />
                            <TextBlock Text="{Binding Path=vwap24Hr}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="The direction and value change in the last 24 hours  : " />
                            <TextBlock Text="{Binding Path=changePercent24Hr}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Available supply for trading  : " />
                            <TextBlock Text="{Binding Path=supply}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
