Coin/MVVM/View/ConvertorView.xaml

<UserControl x:Class="Coin.MVVM.View.ConvertorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coin.MVVM.View"
             xmlns:model="clr-namespace:Coin.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <StackPanel HorizontalAlignment="Center"  Margin="40" Background="DarkOrange" Orientation="Horizontal" VerticalAlignment="Top">
           <ComboBox x:Name="ConverOn" ItemsSource="{Binding Currencies}" Height="25" Width="100" SelectedIndex="0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Id}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Margin="5" 
                   VerticalAlignment="Center"
                   Content="="
                   FontSize="22"/>
            <Label x:Name="OutputLabel"
                   Margin="5"
                   VerticalAlignment="Center"
                   Width="120"
                   Content="{Binding Result}"/>
            <ComboBox  x:Name="ConverTo" ItemsSource="{Binding Currencies}" Margin="15" Height="25" Width="100" SelectedIndex="0"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Id}"></TextBlock>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </StackPanel>
        <Button Content="Convert"
                Width="100"
                Height="50"
                Command="{Binding ConvertCmd}"
                >
        </Button>
    </Grid>
</UserControl>
