Coin/MVVM/View/ConvertorView.xaml

<UserControl x:Class="Coin.MVVM.View.ConvertorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coin.MVVM.View"
             xmlns:model="clr-namespace:Coin.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid> 
        <Border Background="DarkOrange"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="30">
        <StackPanel   Margin="20"  Orientation="Horizontal" >
          
           <ComboBox x:Name="ConverOn" ItemsSource="{Binding Currencies}" Height="25" Width="100" SelectedIndex="{Binding SelectedIndex1}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Id}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Margin="5" 
                   VerticalAlignment="Center"
                   Content="="
                   FontSize="22"/>
            <Label x:Name="OutputLabel"
                   Margin="5"
                   VerticalAlignment="Center"
                   Width="150"
                   Content="{Binding Result}"/>
            <ComboBox  x:Name="ConverTo" ItemsSource="{Binding Currencies}" 
                       Margin="15" 
                       Height="25" Width="100"
                       SelectedIndex="{Binding SelectedIndex2}"  >
                <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Id}"></TextBlock>
                        </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
