Coin/MVVM/View/SearchView.xaml

<UserControl x:Class="Coin.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coin.MVVM.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical"  >
      
            <Border CornerRadius="20"
                    Background="#353340"
                    Width="300" Height="40"
                    Margin="10">
                <Grid>
                    <TextBox Margin="1"      
                             BorderThickness="0"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             Padding="5"
                             Text="{Binding TextSearch}"
                             Foreground="#cfcfcf"
                             x:Name="Searchbox" 
                            />
                 </Grid>
             </Border>
          
   
        <ListBox Grid.Column="0" 
                 ItemsSource="{Binding Currencies}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="False"
                 Height="445"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10"
                            Margin="5"
                            Padding="5"
                            Width="650">
                        <Border.Background >
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                <GradientStop Color="#3aa0FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    <StackPanel>
                        <TextBlock FontSize="18" 
                                   Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Id}" />
                        <TextBlock Text="Price by USD" />
                        <TextBlock Text="{Binding Path=Price}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Explorer  : " />
                            <TextBlock  >
                                 <Hyperlink NavigateUri="{Binding Path=explorer}"
                                            RequestNavigate="Hyperlink_RequestNavigate">
                                      <Hyperlink.Inlines>
                                         <Run Text="{Binding Path=explorer}"/>
                                     </Hyperlink.Inlines>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quantity of trading volume represented in USD over the last 24 hours : " />
                            <TextBlock Text="{Binding Path=volumeUsd24Hr}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Volume Weighted Average Price in the last 24 hours : " />
                            <TextBlock Text="{Binding Path=vwap24Hr}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="The direction and value change in the last 24 hours  : " />
                            <TextBlock Text="{Binding Path=changePercent24Hr}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Available supply for trading  : " />
                            <TextBlock Text="{Binding Path=supply}" />
                        </StackPanel>
                    </StackPanel></Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
