Coin/MVVM/View/TopView.xaml

<UserControl x:Class="Coin.MVVM.View.TopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coin.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <ListBox Grid.Column="0" ItemsSource="{Binding Currencies}"
                 SelectedItem="{Binding SelectedCurrency}"
                 Background="Transparent"
                 BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10"
                            Margin="3"
                            Padding="5"
                            Width="650">
                        <Border.Background >
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                <GradientStop Color="#3aa0FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Price}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

       
    </Grid>
</UserControl>
